<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>
        Redes Sociales | INFOTEC
    </title>
    <link rel="icon" type="imagenes/jpg" href="imagenes/logo.jpg">
    <link rel="stylesheet" href="Head_Pie.css">
    <link rel=StyleSheet href="CSS_Redes_Sociales/redes.css" type="text/css">
    <link rel="stylesheet" href="CSS_Redes_Sociales/seccion-redes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/71c590434b.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Barra de navegación-->
    <header class="header">
        <div class="container logo-nav-container">
            <img src="imagenes/logo.jpg" class="logo">
            <span class="menu-icon">Ver menu</span>
            <nav class="navigation">
                <ul class="show">
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Redes-Sociales.html">Redes Sociales</a></li>
                    <li><a href="Desarrollo-Web.html">Desarrollo Web</a></li>
                    <li><a href="Tendencias.html">Tendencias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Imagen Header -->
    <figure class="img-header">
        <div class="bienvenida">
            <h2><b>"REDES SOCIALES"</b>
                <i class="far fa-comments"></i>
            </h2>
        </div>
    </figure>
    <!-- Acerca de nosotros -->
    <section class="about-us">
        <div class="info">
            <h3><b>INTRODUCCIÓN</b></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, dolorum ab quia et nesciunt
                consequuntur, eius, temporibus fugiat natus nam vero. Ipsa aliquid, aspernatur est quibusdam eaque
                voluptatibus itaque impedit!
                Sunt voluptatum deleniti porro voluptas quas error! Provident quas eveniet error porro iste officia
                quidem minima inventore, omnis vel veniam reprehenderit temporibus quos autem nostrum harum placeat,
                similique eos ab?
                Rerum deserunt quaerat eum dolore veritatis aut sed consectetur? Nobis soluta, maxime eum voluptatibus
                similique consequuntur sint asperiores excepturi, reiciendis sequi mollitia quam neque sapiente saepe
                magni natus. Maxime, veniam.
            </p>
        </div>

        <div class="free-content">
            <h4><b>Title</b></h4>
            <div class="icons">
                <div>
                    <div class="iconos"><span><i class="fab fa-facebook" id="icono-facebook"></i></span></div>
                    <h6 id="face">Facebook</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nesciunt sed mollitia ea ut
                        itaque.</p>
                </div>

                <div>
                    <div class="iconos"><span><i class="fab fa-instagram" id="icono-instagram"></i>
                        </span></div>
                    <h6 id="insta">Instagram</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nesciunt sed mollitia ea ut
                        itaque.</p>
                </div>

                <div>
                    <div class="iconos"><span><i class="fab fa-linkedin-in" id="icono-linkedin"></i></i></span></div>
                    <h6 id="linkedin">Linkedin</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nesciunt sed mollitia ea ut
                        itaque.</p>
                </div>

            </div>

        </div>
    </section>

    <!-- Sección de contenido -->
    <section class="estructura">
        <div class="toggle"></div>
        <div class="container-2">
            <div class="card">
                <div class="box">
                    <div class="content">
                        

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="content">
                        

                    </div>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="content">
                        
                        
                    </div>
                </div>
            </div>


        </div>
    </section>





    <!--Pie de página-->
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>
                        Información del grupo de trabajo
                    </h1>
                    <p>
                        Somos un grupo de desarrolladores web interesados en compartir información sobre la tecnología
                        en distintos
                        ámbitos, te invitamos a ver nuestro contenido esperando con las mejores ganas de que lo
                        disfrutes.
                    </p>
                </div>
                <div class="colum2">
                    <h1>
                        Redes Sociales
                    </h1>
                    <div class="row">
                        <img src="Iconos/facebook.png">
                        <label>
                            Siguenos en Facebook
                        </label>
                    </div>
                    <div class="row">
                        <img src="Iconos/twitter.png">
                        <label>
                            Siguenos en Twitter
                        </label>
                    </div>
                    <div class="row">
                        <img src="Iconos/instagram.png">
                        <label>
                            Siguenos en Instagram
                        </label>
                    </div>
                </div>
                <div class="colum3">
                    <h1>
                        Contáctanos
                    </h1>
                    <div class="row2">
                        <img src="Iconos/house.png">
                        <label>
                            Perú, Lima.
                        </label>
                    </div>
                    <div class="row2">
                        <img src="Iconos/smartphone.png">
                        <label>
                            +51 987654321
                        </label>
                    </div>
                    <div class="row2">
                        <img src="Iconos/contact.png">
                        <label>
                            grupodevs@gmail.com
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="copyright">© 2021 Todos los Derechos Reservados</div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    
    <script src="CSS_Redes_Sociales/seccion-redes.js"></script>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/35db202371.js" crossorigin="icono"></script>
</body>

</html>